{
  "name": "roadmap_webapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "check:js": "node scripts/check-js.js",
    "test": "npm run check:js",
    "ai:proxy": "python server.py"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4"
  }
}
